*--------------------------------------------------------------------------------------*
|                                                                       ____           |
|                                                                      /   / meilleurs |
|         ¦¦¦¦¦¦  ¦¦¦¦¦¦  ¦¦      ¦¦¦¦¦¦  ¦¦    ¦¦ ¦¦    ¦¦ ¦¦¦¦¦¦¦¦  /___/  prix      | 
|        ¦¦      ¦¦    ¦¦ ¦¦      ¦¦   ¦¦ ¦¦    ¦¦  ¦¦  ¦¦     ¦¦                      |
|        ¦¦      ¦¦    ¦¦ ¦¦      ¦¦¦¦¦¦  ¦¦    ¦¦   ¦¦¦¦      ¦¦                      |
|        ¦¦      ¦¦    ¦¦ ¦¦      ¦¦   ¦¦ ¦¦    ¦¦    ¦¦       ¦¦                      |
|         ¦¦¦¦¦¦  ¦¦¦¦¦¦  ¦¦¦¦¦¦¦ ¦¦   ¦¦  ¦¦¦¦¦¦     ¦¦       ¦¦                      |
|                                                                                      |
|       May 22 2022   14:40:28                    Vos caissiers :                      |
|                                                 Bay Julien, Oliosi Ludovic           |
*--------------------------------------------------------------------------------------*
| N art | Denomination                                | Vid  | Quant | Prix U. | Total |
|-------|---------------------------------------------|------|-------|---------|-------|
|  8003 | Jupiler 33cl 24bt                           | 9.00 |    2  |  12.00  | 24.00 |
|  9500 | Tomate grappe                               |      |1.025kg|   1.00  |  1.02 |
|       |  Reduction sur vos achats en grande quantite|   0.10 (deja deduit)   |       |
|  9501 | Courgette                                   |      |50.000kg|   1.39  | 69.50 |
|       |  Reduction                                  |      |   10% |         | -6.95 |
|  1000 | Dreft liq vaiselle Aloe vera 780ml          |      |    3  |   2.78  |  8.34 |
|       |  Reduction sur vos achats en grande quantite|   0.63 (deja deduit)   |       |
|  6001 | Cosynel                                     |      |    1  |   8.75  |  8.75 |
|  2001 | Kinder Bueno white 8x39g                    |      |    2  |   5.95  | 11.90 |
|       |  Reduction                                  |      |   25% |         | -2.98 |
|  1001 | Dreft liq. vaiselle Original 1,48L          |      |    2  |   4.09  |  8.18 |
|  8002 | Rochefort 10                                | 1.80 |    3  |  12.00  | 36.00 |
|       |  Reduction sur vos achats en grande quantite|   5.97 (deja deduit)   |       |
|  8000 | Kasteel biere foncee 11,0%vol               | 1.20 |    2  |   8.69  | 17.38 |
|       |  Reduction                                  |      |   20% |         | -3.48 |
|  9005 | Hache porc et boeuf                         |      |0.750kg|   3.48  |  2.61 |
|  5003 | Boni spirelli                               |      |    1  |   0.55  |  0.55 |
|       |                                                                      |       |
|       |                                          Total vidange               |  3.00 |
|       |Votre reduction totale sur vos achats en grande quantite :   6.70     |       |
|       | (deja calculee dans le montant total)                                |       |
|       |                                                                      |       |
|       |Reduction totale avec Extra :  13.40                                  |       |
|       |Reduction totale avec bon   :   3.50                                  |       |
|       |Avantage Professionel       :   8.74                                  |       |
|       |                                                                      |       |
|--------------------------------------------------------------------------------------|
| FOOD    85.59 | TOTAL MARCHANDISE   194.94 | TOTAL VIDANGE   3.00| A PAYER    165.59 |
*--------------------------------------------------------------------------------------*
